<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.296195652173913" />
        <entry key="app/src/main/res/layout/addcountry_dialog.xml" value="0.2526041666666667" />
        <entry key="app/src/main/res/layout/editcontry_dialog.xml" value="0.28396739130434784" />
        <entry key="app/src/main/res/layout/list_item.xml" value="0.296195652173913" />
        <entry key="app/src/main/res/menu/menu.xml" value="0.2526041666666667" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.3614583333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>